<!DOCTYPE HTML>
	<html lang="pl">
	 <head>
	 <meta name="author" content="Pawe³ Musia³" /><!nazwa imie nazwisko autora>
	   <meta charset="utf-8" />
		 <title>Najlepsze seriale subiektywne TOP 5 !</title><!tytu³ witryny >
		 
		   <meta name="description" content="Strona g³ownie poswiecona ciekawosta z filmow oraz moimi najlepszymi filmami , prawdziwa uczta dla kazdej osoby ktora lubi ogladac filmy :) !" />
		   
		   <meta name="keywords"= content="kino, film,najlepsze filmy , Bialas " />
			   <meta http-equiv="X-UA_compatibile" content="IE=edge,chrome=1" />
		<style>
		#container
		{
		  width: 1000px;
		  margin-left: auto;                 
		  margin-right: auto;              
		
		}
		#logo
		{
		
		background-color: black;   
		color: white;                       
		 text-align: center;              
		 padding: 15px;                   
		}
		
		#nav
		{
		    float: left;
			background-color: lightgray;
			width: 120px;
			min-height: 620 px;
			padding: 10 px;
		}
		#content
		{
		 float: left; 
		 padding: 20px;
		 width: 600px;
		}
		#ad
		{
		 float: left; 
		 width: 300px;
		 min-height: 300px;
		 padding: 10 px;
		 background-color: lightgray;
		}
		#footer
		{
		  clear: both;
		  color:white;
		  background-color: black;
		  text-align: center;
		  padding: 20 px;
		}
		
			</style>
			</head>
			<body>
	<div id="container "><!>
			<div id="logo">
			<h1>Najlepsze Seriale-Subiektywne TOP 5</h1>
			</div>
					<div id ="nav">
					Dr House <br />
					True Detective <br />
					Braking Bad <br />
					Big Bang Theory <br />
					Z Archiwum X <br />					
					</div>
					<div id="content">
					<h2>Dr House (ang. House; House, M.D.) – amerykañski medyczny serial telewizyjny produkowany dla stacji telewizyjnej Fox. Zadebiutowa³ na antenie 16 listopada 2004 roku.</h2>

Fabu³a serialu koncentruje siê na osobie dr Gregory'ego House'a (Hugh Laurie), niekonwencjonalnego, szalonego, a zarazem genialnego lekarza, kieruj¹cego zespo³em diagnostycznym w fikcyjnym Szpitalu Klinicznym Princeton-Plainsboro (PPTH) w New Jersey. W ka¿dym odcinku dr House wraz ze swoim zespo³em próbuje zdiagnozowaæ i wyleczyæ pacjentów przejawiaj¹cych rozmaite objawy, niewyjaœnione wczeœniej przez innych lekarzy. W pierwszych trzech seriach zespó³ dr. House'a tworzyli: dr Allison Cameron (Jennifer Morrison), dr Robert Chase (Jesse Spencer) i dr Eric Foreman (Omar Epps), od czwartej serii dr Chris Taub (Peter Jacobson), dr Lawrence Kutner (Kal Penn) oraz dr Remy "Trzynastka" Hadley (Olivia Wilde), w siódmym sezonie w zespole pojawi³a siê Martha Masters (Amber Tamblyn), a w ósmym do zespo³u dochodz¹ dr Chi Park (Charlyne Yi) oraz lekarka z wiêzienia dr Jessica Adams (Odette Annable). Ponadto serial ukazuje prywatne ¿ycie House'a i cz³onków jego zespo³u, najlepszego i jedynego przyjaciela dr Jamesa Wilsona (Robert Sean Leonard), ordynatora oddzia³u onkologii oraz dr Lisy Cuddy (Lisa Edelstein), dyrektor szpitala Princeton-Plainsboro.
<br /> <br />
Chocia¿ wspó³producentami serialu s¹ re¿yserowie: Paul Attanasio i David Shore, stacja telewizyjna FOX oficjalnie jako producenta podaje jedynie nazwisko Shore'a. Koncepcjê serialu opracowa³ Attanasio, natomiast Shore by³ odpowiedzialny przede wszystkim za kreacjê g³ównego bohatera. Lista producentów wykonawczych Dr House'a, oprócz Shore'a i Attanasio, zawiera m.in. Katie Jacobs (¿ona Attanasio) oraz g³ównego re¿ysera serialu – Bryana Singera.

Dr House uzyska³ pozytywne oceny krytyków oraz cieszy siê du¿¹ ogl¹dalnoœci¹. Dystrybuowany w 66 krajach, serial by³ najczêœciej ogl¹danym programem telewizyjnym w 2008 roku. Otrzyma³ te¿ wiele nagród, m.in. Peabody Award, dwa Z³ote Globy i trzy Emmy. Wyemitowano osiem serii serialu. 21 maja 2012 r. zosta³ wyemitowany ostatni (177.) odcinek zatytu³owany „Everybody dies”.
</div>		
                     <div id="ad">

					  <img src="reklama.jpg" />
					 
                      </div>					 

<div id="footer">
Najlepsze Seriale - TOP 5 !  &copy;  Wszelkie prawa zastrze¿one
</div>


	
	</div>
	  

	</body>



	</html>